<!DOCTYPE html>
<html>
  <head>
    <title>Ricardo Gomes</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/ricardogomes.css" type="text/css" media="screen"/>
    <meta name="google-site-verification" content="UAx1rm_KVH7RuUJXnsCqmH2TMRpH0_kQsZnmGPiexKo" />
  </head>
  <body>
    <header id="header">
        <span>Ricardo Gomes</span>
        <nav id="main_nav">
          <ul>
            <li>Home</li>
            <li>Me</li>
            <li>Photos</li>
          </ul>
        </nav>
    </header>
    <section id="photo">
      <img src="img/ricardogomes.jpg" class="img-circle" alt="Ricardo Gomes">
    </section>
    <section id="construction">
      <h1>Under Construction</h1>
      <h2>For any information please <a href="mailto:mail@ricardogomes.me">email me</a></h2>
    </section>
    <footer>
    
    </footer>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ricardogomes.me" type="text/javascript"></script>
  </body>
</html>